{
  "name": "nodejs-socketio",
  "version": "1.0.0",
  "description": "nodejs server working with real live socket io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VardanMelik/nodejs-socketio.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Vardan Meliksetyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VardanMelik/nodejs-socketio/issues"
  },
  "homepage": "https://github.com/VardanMelik/nodejs-socketio#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
